# CucumberJava

./: pom.xml
src/test/java/FeatureWithTag/: Tags.feature
src/test/java/Features/: LoginDemo.feature
src/test/java/StepDefinitions/: LoginDemoSteps.java  LoginDemoSteps_PF.java
src/test/java/pageFactory/: HomePage_PF.java  LoginPage_PF.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: LoginRunner.java  TestRunnerForLoginUsingPOM.java  TestRunner_RunWithSimpleTag.java
